{
	"folders": [
		{
			"name": "bootstrap-5.3.3",
			"path": "C:/Users/D2B/Downloads/bootstrap-5.3.3"
		},
		{
			"name": "bootstrap-5.3.3-dist",
			"path": "C:/Users/D2B/Downloads/bootstrap-5.3.3-dist"
		},
		{
			"name": "tugas_minggu_2",
			"path": "."
		}
	],
	"settings": {}
}